<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
    <name>4xidraw Exporter</name>
    <id>com.4xidraw.Tyranny</id>

    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="4xiDraw"/>
        </effects-menu>
    </effect>

    <dependency type="executable" location="extensions">4xidraw.py</dependency>
    <dependency type="executable" location="extensions">4xidraw.py</dependency>

    <script>
        <command reldir="extensions" interpreter="python">4xidraw.py</command>
    </script>

    <param name='tab' type="notebook">
        <page name='tab' _gui-text='Help'>
            <_param name="fullhelp" type="description">4xidraw exports Inkscape paths to Gcode compatible with Ramps+Marlin or Smoothieware laser mainboards.

You're able to specify in your layer names the laser power output, feedrate and optionally the pulse per millimetre option for pulsed lasing mode as opposed to the default continuous wave operation mode.

1)Name your layer like the following example :
35 [feed=600,ppm=40]
2)Draw your designs and group them based on lasing options in the layer name.
3)Select the paths you want to export, then run this script.

In the example above the layer will be cut at 35% power with a feedrate of 600mm per minute and a pulse rate of 40 pulses per millimetre (at 60ms pulses).

If the ppm option isn't specified in the layer options then output lines will be cut in continuous wave mode at the power and feed specified.
If you do not specify the laser power or other options in the layer name then they will default to the options in the export dialog box under "Preferences".
	    </_param>
        </page>

        <page name='tab' _gui-text='Advanced'>
            <param name="biarc-tolerance" type='float' _gui-text='Biarc interpolation tolerance'>0.5</param>
            <_param name="help" type="description">Biarc interpolation tolerance is the maximum allowed distance between a path and its approximation. If this value is exceeded, the path will be split into two segments.</_param>
            <param name="biarc-max-split-depth" type="int" _gui-text="Maximum splitting depth">4</param>
            <param name="min-arc-radius" type="float" precision="5" min="-1000" max="5000"  _gui-text="Minimum arc radius">0.00005</param>
        </page>

        <page name='tab' _gui-text='Preferences'>
            <param name="filename" type="string" _gui-text="File name: ">output.g</param>
            <param name="directory" type="string" _gui-text="Directory: "></param>
            <_param name="help" type="description">(blank is your desktop)</_param>
            <param name="Xscale" type="float" precision="4" min="-1000" max="1000" _gui-text="Scale along X axis:">1</param>
            <param name="Yscale" type="float" precision="4" min="-1000" max="1000" _gui-text="Scale along Y axis:">1</param>
        </page>
    </param>
</inkscape-extension>